recipe/meta.yaml (before)
{% set name = "tld" %}
{% set version = "0.12.6" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/tld-{{ version }}.tar.gz
  sha256: 69fed19d26bb3f715366fb4af66fdeace896c55c052b00e8aaba3a7b63f3e7f0

build:
  number: 0
  noarch: python
  entry_points:
    - update-tld-names = tld.utils:update_tld_names_cli
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - python >=3.6

test:
  imports:
    - tld
  commands:
    - pip check
    - update-tld-names --help
  requires:
    - pip

about:
  home: https://github.com/barseghyanartur/tld
  license: LGPL-2.1-or-later
  license_family: GPL
  license_file: LICENSE_LGPL_2.1.txt
  summary: 'Extracts the top level domain (TLD) from the URL given.'
  description: |
    Extract the top level domain (TLD) from the URL given. List of TLD 
    names is taken from Public Suffix.
  doc_url: http://tld.readthedocs.io/
  dev_url: https://github.com/barseghyanartur/tld

extra:
  recipe-maintainers:
    - jan-janssen

recipe/meta.yaml (after)
{% set name = "tld" %}
{% set version = "0.12.7" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/tld-{{ version }}.tar.gz
  sha256: b6f7729e19ce0ebc77ba0a65b70d6213aeb952c01ff605e1299aae5fb7621c5e

build:
  number: 0
  noarch: python
  entry_points:
    - update-tld-names = tld.utils:update_tld_names_cli
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - python >=3.6

test:
  imports:
    - tld
  commands:
    - pip check
    - update-tld-names --help
  requires:
    - pip

about:
  home: https://github.com/barseghyanartur/tld
  license: LGPL-2.1-or-later
  license_family: GPL
  license_file: LICENSE_LGPL_2.1.txt
  summary: Extracts the top level domain (TLD) from the URL given.
  description: |
    Extract the top level domain (TLD) from the URL given. List of TLD 
    names is taken from Public Suffix.
  doc_url: http://tld.readthedocs.io/
  dev_url: https://github.com/barseghyanartur/tld

extra:
  recipe-maintainers:
    - jan-janssen

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "tld" %}
-{% set version = "0.12.6" %}
+{% set version = "0.12.7" %}
 
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/tld-{{ version }}.tar.gz
-  sha256: 69fed19d26bb3f715366fb4af66fdeace896c55c052b00e8aaba3a7b63f3e7f0
+  sha256: b6f7729e19ce0ebc77ba0a65b70d6213aeb952c01ff605e1299aae5fb7621c5e
 
 build:
   number: 0
@@ -38,7 +38,7 @@ about:
   license: LGPL-2.1-or-later
   license_family: GPL
   license_file: LICENSE_LGPL_2.1.txt
-  summary: 'Extracts the top level domain (TLD) from the URL given.'
+  summary: Extracts the top level domain (TLD) from the URL given.
   description: |
     Extract the top level domain (TLD) from the URL given. List of TLD 
     names is taken from Public Suffix.
